# upms

./: .gitignore  pom.xml  新建文本文档.txt
deploy_env/: env.bat
src/main/java/com/fqcheng220/common/: SwaggerConfig.java
src/main/java/com/fqcheng220/common/constants/: Constants.java  QiNiuConstants.java  RequestConstants.java  ResponseConstants.java  UrlPathConstants.java
src/main/java/com/fqcheng220/common/exception/: ReqTokenAuthException.java  ReqTypeMisMatchException.java
src/main/java/com/fqcheng220/common/req/: AbstractBaseRequestDelBody.java  BaseRequestAddBody.java  BaseRequestBody.java  BaseRequestDelBody.java  BaseRequestUpdateBody.java  UpmsRequestRoleAdd.java  UpmsRequestRoleDel.java  UpmsRequestRoleUpdate.java  UpmsRequestUserAdd.java  UpmsRequestUserDel.java  UpmsRequestUserList.java  UpmsRequestUserLogin.java  UpmsRequestUserUpdate.java
src/main/java/com/fqcheng220/common/req/handler/: RequestHandler.java
src/main/java/com/fqcheng220/common/req/qiniu/: QiNiuUploadReqBean.java
src/main/java/com/fqcheng220/common/resp/: BaseResponseBody.java  BaseResponseBodyNew.java  ProductSkuAttrValueUpdateResult.java  ProductSkuSpecValueUpdateResult.java  ProductSpuImgUpdateResult.java
src/main/java/com/fqcheng220/common/resp/qiniu/: QiNiuUploadRespBean.java  QiNiuUploadTokenInfoRespBean.java
src/main/java/com/fqcheng220/common/shiro/: CustomRolesAuthorizationFilter.java  UpmsRealm.java
src/main/java/com/fqcheng220/common/shiro/jwt/: JWTCredentialsMatcher.java  JwtShiroFilter.java  JwtShiroRealm.java  JwtToken.java  JwtUtils.java
src/main/java/com/fqcheng220/common/utils/: FilterUtils.java
src/main/java/com/fqcheng220/controller/: BaseController.java  PermissionController.java  QiNiuController.java  RoleController.java  RolePermissionController.java  UserController.java  UserLoginController.java  UserRoleController.java
src/main/java/com/fqcheng220/controller/product/: ProductAttrController.java  ProductAttrValueController.java  ProductCategoryController.java  ProductSkuAttrValueController.java  ProductSkuController.java  ProductSkuSpecValueController.java  ProductSpecController.java  ProductSpecValueController.java  ProductSpuController.java  ProductSpuImgController.java
src/main/java/com/fqcheng220/dao/: IBaseMapper.java  ProductAttrMapper.java  ProductAttrValueMapper.java  ProductBrandMapper.java  ProductCategoryMapper.java  ProductSkuAttrValueMapper.java  ProductSkuMapper.java  ProductSkuSpecValueMapper.java  ProductSpecMapper.java  ProductSpecValueMapper.java  ProductSpuImgMapper.java  ProductSpuMapper.java  UpmsPermissionMapper.java  UpmsPermissionRoleMapper.java  UpmsRoleMapper.java  UpmsRolePermissionMapper.java  UpmsSystemMapper.java  UpmsUserMapper.java  UpmsUserRoleMapper.java
src/main/java/com/fqcheng220/dto/: ProductCategoryAttrDto.java  ProductCategorySpecDto.java  ProductSkuAttrValueSelfDto.java  ProductSkuDto.java  ProductSkuSelfDto.java  ProductSkuSpecValueSelfDto.java  ProductSpuImgDto.java  ProductSpuImgDtoNew.java  UpmsUserDto.java
src/main/java/com/fqcheng220/model/: ProductAttr.java  ProductAttrExample.java  ProductAttrKey.java  ProductAttrValue.java  ProductAttrValueExample.java  ProductAttrValueKey.java  ProductBrand.java  ProductBrandExample.java  ProductCategory.java  ProductCategoryExample.java  ProductSku.java  ProductSkuAttrValue.java  ProductSkuAttrValueExample.java  ProductSkuAttrValueKey.java  ProductSkuExample.java  ProductSkuKey.java  ProductSkuSpecValue.java  ProductSkuSpecValueExample.java  ProductSkuSpecValueKey.java  ProductSpec.java  ProductSpecExample.java  ProductSpecKey.java  ProductSpecValue.java  ProductSpecValueExample.java  ProductSpecValueKey.java  ProductSpu.java  ProductSpuExample.java  ProductSpuImg.java  ProductSpuImgExample.java  ProductSpuImgKey.java  ProductSpuKey.java  UpmsPermission.java  UpmsPermissionExample.java  UpmsPermissionRole.java  UpmsPermissionRoleExample.java  UpmsRole.java  UpmsRoleExample.java  UpmsRolePermission.java  UpmsRolePermissionExample.java  UpmsSystem.java  (+6 more)
src/main/java/com/fqcheng220/service/: IBaseService.java  IUpmsUserService.java
src/main/java/com/fqcheng220/service/impl/: BaseService.java  UmpsLoginService.java  UpmsPermissionService.java  UpmsRolePermissionService.java  UpmsRoleService.java  UpmsUserRoleService.java  UpmsUserService.java
src/main/java/com/fqcheng220/service/impl/product/: ProductAttrService.java  ProductAttrValueService.java  ProductCategoryService.java  ProductSpecService.java  ProductSpecValueService.java
src/main/java/com/fqcheng220/service/impl/product/sku/: ProductSkuAttrValueService.java  ProductSkuService.java  ProductSkuSpecValueService.java
src/main/java/com/fqcheng220/service/impl/product/spu/: ProductSpuImgService.java  ProductSpuService.java
src/main/java/com/fqcheng220/service/product/: IProductAttrService.java  IProductAttrValueService.java  IProductCategoryService.java  IProductSpecService.java  IProductSpecValueService.java
src/main/java/com/fqcheng220/service/product/sku/: IProductSkuAttrValueService.java  IProductSkuService.java  IProductSkuSpecValueService.java
src/main/java/com/fqcheng220/service/product/spu/: IProductSpuImgService.java  IProductSpuService.java
src/main/resources/: env.bat  generatorConfig.xml  jdbc.properties  redis.properties  stoneMall.mwb  stoneMall.mwb.bak  stoneMall.sql
src/main/resources/mappers/: ProductAttrMapper.xml  ProductAttrValueMapper.xml  ProductBrandMapper.xml  ProductCategoryMapper.xml  ProductSkuAttrValueMapper.xml  ProductSkuMapper.xml  ProductSkuSpecValueMapper.xml  ProductSpecMapper.xml  ProductSpecValueMapper.xml  ProductSpuImgMapper.xml  ProductSpuMapper.xml  UpmsPermissionMapper.xml  UpmsPermissionRoleMapper.xml  UpmsRoleMapper.xml  UpmsRolePermissionMapper.xml  UpmsSystemMapper.xml  UpmsUserMapper.xml  UpmsUserRoleMapper.xml
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  spring-context.xml  spring-redis.xml  spring-shiro.xml  web.xml
