//需要根据实际环境修改
jdbc.driverLocation=C:\\Users\\Administrator\\.m2\\repository\\mysql\\mysql-connector-java\\8.0.13\\mysql-connector-java-8.0.13.jar
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.validationQuery=select * from tb_upms_user;
jdbc.url=jdbc:mysql://localhost:3306/db_stone_mall?characterEncoding=utf-8&serverTimezone=UTC
jdbc.username=root
jdbc.password=

